# memobook

./: .gitignore  README.md  mdTemplate.md
data/hadoop/base/src/myhd/: pom.xml
data/hadoop/base/src/myhd/hdfs/: pom.xml
data/hadoop/base/src/myhd/hdfs/src/main/resources/: hdfs-site_priority.xml
data/hadoop/base/src/myhd/mapreduce/: pom.xml
devops/maven/base/sample/HelloFriend/: pom.xml
java/mylearn/myspring/: pom.xml
java/mylearn/myspring/src/main/java/com/ljs/learn/annotation/: Address.java  User.java  User02.java
java/mylearn/myspring/src/main/java/com/ljs/learn/autowire/annotation/: Cat.java  Dog.java  People.java  People02.java
java/mylearn/myspring/src/main/java/com/ljs/learn/autowire/base/: Cat.java  Dog.java  People.java
java/mylearn/myspring/src/main/java/com/ljs/learn/autowire/xml/: Cat.java  Dog.java  People.java
java/mylearn/myspring/src/main/java/com/ljs/learn/base/annotation/: Address.java  User.java  User02.java
java/mylearn/myspring/src/main/java/com/ljs/learn/config/alias/: Hello.java
java/mylearn/myspring/src/main/java/com/ljs/learn/config/constructor/: Hello.java
java/mylearn/myspring/src/main/java/com/ljs/learn/di/beanScope/: Student.java
java/mylearn/myspring/src/main/java/com/ljs/learn/di/complex/: Address.java  Student.java
java/mylearn/myspring/src/main/java/com/ljs/learn/di/constructor/: Hello.java
java/mylearn/myspring/src/main/java/com/ljs/learn/di/extension/: Student.java
java/mylearn/myspring/src/main/java/com/ljs/learn/ioc/springHello/: Hello.java
java/mylearn/myspring/src/main/java/com/ljs/learn/javaconfig/bean/: Student.java  User.java
java/mylearn/myspring/src/main/java/com/ljs/learn/javaconfig/config/: MyConfig.java  SubConfig.java
java/mylearn/myspring/src/main/resources/annotation/: bean.xml
java/mylearn/myspring/src/main/resources/aop/annotation/: bean.xml
java/mylearn/myspring/src/main/resources/aop/aspect/: bean.xml
java/mylearn/myspring/src/main/resources/aop/xml/: bean.xml
java/mylearn/myspring/src/main/resources/autowire/annotation/: bean.xml
java/mylearn/myspring/src/main/resources/autowire/base/: bean.xml  bean02.xml
java/mylearn/myspring/src/main/resources/autowire/xml/: bean.xml  bean02.xml
java/mylearn/myspring/src/main/resources/base/annotation/: bean.xml
java/mylearn/myspring/src/main/resources/base/aop/annotation/: bean.xml
java/mylearn/myspring/src/main/resources/base/aop/aspect/: bean.xml
java/mylearn/myspring/src/main/resources/base/aop/xml/: bean.xml
java/mylearn/myspring/src/main/resources/base/autowire/annotation/: bean.xml
java/mylearn/myspring/src/main/resources/base/autowire/xml/: bean.xml  bean02.xml
java/mylearn/myspring/src/main/resources/base/config/alias/: bean.xml
java/mylearn/myspring/src/main/resources/base/di/beanScope/: bean.xml
java/mylearn/myspring/src/main/resources/base/di/complex/: bean.xml
java/mylearn/myspring/src/main/resources/base/di/constructor/: bean.xml
java/mylearn/myspring/src/main/resources/base/di/extension/: bean.xml
java/mylearn/myspring/src/main/resources/base/ioc/springBaseImprove/: bean.xml
java/mylearn/myspring/src/main/resources/base/ioc/springHello/: bean.xml
java/mylearn/myspring/src/main/resources/config/alias/: bean.xml
java/mylearn/myspring/src/main/resources/config/constructor/: bean.xml
java/mylearn/myspring/src/main/resources/di/beanScope/: bean.xml
java/mylearn/myspring/src/main/resources/di/complex/: bean.xml
java/mylearn/myspring/src/main/resources/di/constructor/: bean.xml
java/mylearn/myspring/src/main/resources/di/extension/: bean.xml
java/mylearn/myspring/src/main/resources/integration/mybatis/mybatisConfig/: db.properties  mybatis-config.xml
java/mylearn/myspring/src/main/resources/integration/mybatis/springMybatisConfigByXML/: applicationContext.xml  spring-mybatis.xml
java/mylearn/myspring/src/main/resources/integration/mybatis/transaction/: applicationContext.xml  mybatis-config.xml  spring-mybatis.xml
java/mylearn/myspring/src/main/resources/ioc/springBaseImprove/: bean.xml
java/mylearn/myspring/src/main/resources/ioc/springHello/: bean.xml
java/mylearn/myspring/src/test/java/com/ljs/learn/annotation/: AnnotationTest.java
java/mylearn/myspring/src/test/java/com/ljs/learn/aop/annotation/: ServiceTest.java
java/mylearn/myspring/src/test/java/com/ljs/learn/aop/aspect/: ServiceTest.java
java/mylearn/myspring/src/test/java/com/ljs/learn/aop/xml/: ServiceTest.java
java/mylearn/myspring/src/test/java/com/ljs/learn/autowire/annotattion/: PeopleTest.java
java/mylearn/myspring/src/test/java/com/ljs/learn/autowire/base/: PeopleTest.java
java/mylearn/myspring/src/test/java/com/ljs/learn/autowire/xml/: PeopleTest.java
java/mylearn/myspring/src/test/java/com/ljs/learn/base/annotation/: AnnotationTest.java
java/mylearn/myspring/src/test/java/com/ljs/learn/base/javaconfig/: JavaConfigTest.java
java/mylearn/myspring/src/test/java/com/ljs/learn/config/alias/: HelloAliasTest.java
java/mylearn/myspring/src/test/java/com/ljs/learn/config/constructor/: HelloTest.java
java/mylearn/myspring/src/test/java/com/ljs/learn/di/beanScope/: StudentTest.java
java/mylearn/myspring/src/test/java/com/ljs/learn/di/complex/: StudentTest.java
java/mylearn/myspring/src/test/java/com/ljs/learn/di/constructor/: HelloTest.java
java/mylearn/myspring/src/test/java/com/ljs/learn/di/extension/: StudentTest.java
java/mylearn/myspring/src/test/java/com/ljs/learn/ioc/base/: IocBaseTest.java
java/mylearn/myspring/src/test/java/com/ljs/learn/ioc/improve/: IocImporveTest.java
java/mylearn/myspring/src/test/java/com/ljs/learn/javaconfig/: JavaConfigTest.java
java/mylearn/springboot-maven-pomhub/: pom.xml
java/mylearn/springboot-maven-pomhub/src/main/java/com/ljs/learn/springbootmavenpomhub/: SpringbootMavenPomhubApplication.java
java/mylearn/springboot-maven-pomhub/src/main/resources/: application.yaml
java/mylearn/springboot-maven-pomhub/src/test/java/com/ljs/learn/springbootmavenpomhub/: SpringbootMavenPomhubApplicationTests.java
(+2510 files in other folders)
