<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <!--描述tld文件-->
    <description>Mytag 1.2 core library</description>
    <display-name>Mytag core</display-name>
    <tlib-version>1.2</tlib-version>

    <!--建议在JSP页面上使用的JSP标签前缀-->
    <short-name>ljs</short-name>
    <!--作为tld文件的id，用来唯一表示当前的tld文件，多个tld文件的url不能重复
    通过JSP-taglib指令的 uri属性来引用-->
    <uri>http://www.ljs.com/mytag/core</uri>

    <!--描述自定义HelloSimpleTag标签-->
    <tag>
        <!--标签名-->
        <name>hello</name>
        <!--标签所在的全类名-->
        <tag-class>com.ljs.test.tag.HelloTag</tag-class>
        <!--标签体的类型-->
        <body-content>empty</body-content>
    </tag>

    <tag>
        <name>show</name>
        <tag-class>com.ljs.test.tag.ShowTag</tag-class>
        <body-content>empty</body-content>

        <!--描述当前标签的属性-->
        <attribute>
            <!--属性名-->
            <name>value</name>
            <!--该属性是不是必须的-->
            <required>true</required>
            <!--runtime expression value :
            当前属性是否可以接受运行时表达式(EL表达式)的动态值-->
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        
        <attribute>
            <name>count</name>
            <required>false</required>
            <rtexprvalue>false </rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>max</name>
        <tag-class>com.ljs.test.tag.MaxTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>num1</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>num2</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>readFile</name>
        <tag-class>com.ljs.test.tag.ReadFileTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>src</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>printUpper</name>
        <tag-class>com.ljs.test.tag.PrintUpperTag</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>time</name>
            <required>true</required>
        </attribute>
    </tag>

    <tag>
        <name>foreach</name>
        <tag-class>com.ljs.test.tag.ForeachTag</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>items</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>

        <attribute>
            <name>var</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    
    <!--父子关系标签：choose, when, otherwise-->
    <tag>
        <name>choose</name>
        <tag-class>com.ljs.test.tag.choose.ChooseTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <tag>
        <name>when</name>
        <tag-class>com.ljs.test.tag.choose.WhenTag</tag-class>
        <body-content>scriptless</body-content>

        <attribute>
            <name>test</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <name>otherwise</name>
        <tag-class>com.ljs.test.tag.choose.OtherwiseTag</tag-class>
        <body-content>scriptless</body-content>
    </tag>

    <!--描述EL自定义函数-->
    <function>
        <name>concat</name>
        <function-class>com.ljs.test.el.function.MyELFunction</function-class>
        <function-signature>java.lang.String concat(java.lang.String,java.lang.String)</function-signature>
    </function>
    
</taglib>
